@use "../abstracts/mixins" as mix;
@use "../abstracts/variables" as var;

.card {
  display: flex;
  flex-direction: column;
  gap: var.$spacing-md;
  border: 1px solid var.$color-primary-100;
  padding: var.$spacing-md;
  border-radius: var.$spacing-md 0 var.$spacing-md 0;
  min-height: 0;
  height: auto;
  overflow: visible;

  &__image {
    border-top-left-radius: var.$spacing-sm;
    width: 100%;
    height: auto;
  }

  &__title {
    font-size: var.$font-size-md;
    font-weight: var.$font-weight-bold;
    color: var.$color-primary-100;
  }

  &__code {
    font-size: var.$font-size-xs;
    color: var.$color-primary-100;
    text-align: right;
  }

  &__description {
    font-size: var.$font-size-md;
    color: var.$color-primary-100;
    text-align: justify;
    @include mix.text-ellipsis(3);
    transition: max-height 0.3s ease;
  }

  .show-more,
  .show-less {
    color: var.$color-primary-100;
    cursor: pointer;
    text-decoration: underline;
  }

  .show-more:hover,
  .show-less:hover {
    font-weight: bold;
  }

  .show-more {
    display: block;
  }

  .show-less {
    display: none;
  }

 
  &.modal-active .card__description {
    -webkit-line-clamp: unset;
    line-clamp: unset;
    max-height: 50em;
    overflow: visible;
  }

  &.modal-active .show-more {
    display: none;
  }

  &.modal-active .show-less {
    display: block;
  }

  &__price {
    font-size: var.$font-size-md;
    font-weight: var.$font-weight-bold;
    color: var.$color-primary-100;
    text-align: center;
  }

  &__action {
    display: flex;
    justify-content: space-evenly;
  }

  &__counter {
    width: 33%;
  }

  &__watermark {
    position: relative;
    background-color: var.$color-primary-100;
    text-align: center;
  }
}